log=E:/Training_NetBeans/StrutsEmpMgmt/log/logs.log
log4j.rootLogger = ERROR, FILE

# Define the file appender\u00a0\u00a0

log4j.appender.FILE=org.apache.log4j.FileAppender
log4j.appender.FILE.File=${log}/htmlLayout.html

# Define the layout for file appender\u00a0\u00a0
log4j.appender.FILE.layout=org.apache.log4j.HTMLLayout
log4j.appender.FILE.layout.Title=HTML Layout Example
log4j.appender.FILE.layout.LocationInfo=true